# cache-microservice

./: pom.xml
src/main/java/com/mpoznyak/cache/: CacheApplication.java  Config.java
src/main/java/com/mpoznyak/cache/config/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/mpoznyak/cache/controller/: BaseController.java  CacheController.java
src/main/java/com/mpoznyak/cache/dao/: BaseCacheRepository.java
src/main/java/com/mpoznyak/cache/dao/impl/: CacheRepositoryImpl.java
src/main/java/com/mpoznyak/cache/dto/: ExceptionInfoDto.java  ItemDto.java
src/main/java/com/mpoznyak/cache/exception/: RequestValidationException.java
src/main/java/com/mpoznyak/cache/mapper/: GenericMapper.java
src/main/java/com/mpoznyak/cache/mapper/impl/: ItemMapperImpl.java
src/main/java/com/mpoznyak/cache/model/: Item.java
src/main/java/com/mpoznyak/cache/repository/: BaseCacheRepository.java  CacheRepository.java  GenericRepository.java
src/main/java/com/mpoznyak/cache/repository/impl/: CacheRepositoryImpl.java
src/main/java/com/mpoznyak/cache/service/: BaseCacheService.java  GenericService.java
src/main/java/com/mpoznyak/cache/service/impl/: BaseCacheServiceImpl.java  CacheServiceImpl.java
src/main/java/com/mpoznyak/cache/util/: CollectionsUtil.java  ExceptionsUtil.java
src/main/resources/: application.properties  logback-spring.xml
